('D:\\Programing\\0. Projects\\AutoPaster\\build\\AutoPaster\\PYZ-00.pyz',
 [('__future__', 'C:\\Python314\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python314\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_ast_unparse', 'C:\\Python314\\Lib\\_ast_unparse.py', 'PYMODULE'),
  ('_colorize', 'C:\\Python314\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python314\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_ios_support', 'C:\\Python314\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', 'C:\\Python314\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python314\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings', 'C:\\Python314\\Lib\\_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python314\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python314\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', 'C:\\Python314\\Lib\\_pyrepl\\__init__.py', 'PYMODULE'),
  ('_pyrepl.pager', 'C:\\Python314\\Lib\\_pyrepl\\pager.py', 'PYMODULE'),
  ('_pyrepl.trace', 'C:\\Python314\\Lib\\_pyrepl\\trace.py', 'PYMODULE'),
  ('_pyrepl.types', 'C:\\Python314\\Lib\\_pyrepl\\types.py', 'PYMODULE'),
  ('_pyrepl.utils', 'C:\\Python314\\Lib\\_pyrepl\\utils.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python314\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python314\\Lib\\_threading_local.py', 'PYMODULE'),
  ('annotationlib', 'C:\\Python314\\Lib\\annotationlib.py', 'PYMODULE'),
  ('argparse', 'C:\\Python314\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python314\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python314\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python314\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python314\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python314\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python314\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python314\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python314\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python314\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python314\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python314\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python314\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.graph', 'C:\\Python314\\Lib\\asyncio\\graph.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python314\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python314\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python314\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python314\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python314\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Python314\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python314\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python314\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python314\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python314\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python314\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python314\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python314\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python314\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python314\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python314\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python314\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python314\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python314\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python314\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python314\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Python314\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Python314\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Python314\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python314\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python314\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'C:\\Python314\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Python314\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python314\\Lib\\codeop.py', 'PYMODULE'),
  ('commctrl',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('compression', 'C:\\Python314\\Lib\\compression\\__init__.py', 'PYMODULE'),
  ('compression._common',
   'C:\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('comtypes',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes._memberspec',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\_memberspec.py',
   'PYMODULE'),
  ('comtypes._meta',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._npsupport',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\_npsupport.py',
   'PYMODULE'),
  ('comtypes._post_coinit',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\_post_coinit\\__init__.py',
   'PYMODULE'),
  ('comtypes._post_coinit._cominterface_meta_patcher',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\_post_coinit\\_cominterface_meta_patcher.py',
   'PYMODULE'),
  ('comtypes._post_coinit.activeobj',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\_post_coinit\\activeobj.py',
   'PYMODULE'),
  ('comtypes._post_coinit.bstr',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\_post_coinit\\bstr.py',
   'PYMODULE'),
  ('comtypes._post_coinit.instancemethod',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\_post_coinit\\instancemethod.py',
   'PYMODULE'),
  ('comtypes._post_coinit.misc',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\_post_coinit\\misc.py',
   'PYMODULE'),
  ('comtypes._post_coinit.unknwn',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\_post_coinit\\unknwn.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes._tlib_version_checker',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\_tlib_version_checker.py',
   'PYMODULE'),
  ('comtypes._vtbl',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\_vtbl.py',
   'PYMODULE'),
  ('comtypes.automation',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.client',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._activeobj',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\client\\_activeobj.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('comtypes.client._create',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\client\\_create.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.client._managing',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\client\\_managing.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.gen',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.persist',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.server',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.stream',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\stream.py',
   'PYMODULE'),
  ('comtypes.tools',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\tools\\codegenerator\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.codegenerator',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\tools\\codegenerator\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.comments',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\tools\\codegenerator\\comments.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.heads',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\tools\\codegenerator\\heads.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.helpers',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\tools\\codegenerator\\helpers.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.modulenamer',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\tools\\codegenerator\\modulenamer.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.namespaces',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\tools\\codegenerator\\namespaces.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.packing',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\tools\\codegenerator\\packing.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator.typeannotator',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\tools\\codegenerator\\typeannotator.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python314\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python314\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python314\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Python314\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python314\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python314\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Python314\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Python314\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Python314\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python314\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python314\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python314\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python314\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python314\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python314\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python314\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes._layout', 'C:\\Python314\\Lib\\ctypes\\_layout.py', 'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python314\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python314\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python314\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python314\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python314\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python314\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python314\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python314\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python314\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python314\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python314\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\Python314\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'C:\\Python314\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python314\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python314\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python314\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python314\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python314\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python314\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python314\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python314\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python314\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python314\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python314\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python314\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python314\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python314\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python314\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python314\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python314\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python314\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python314\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python314\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python314\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python314\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python314\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Python314\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python314\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Python314\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python314\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python314\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'C:\\Python314\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'C:\\Python314\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python314\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python314\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python314\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python314\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python314\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python314\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python314\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python314\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python314\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python314\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python314\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python314\\Lib\\mimetypes.py', 'PYMODULE'),
  ('mouseinfo',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python314\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python314\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python314\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python314\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python314\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python314\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python314\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python314\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python314\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python314\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python314\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python314\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python314\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python314\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python314\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python314\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python314\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python314\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python314\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python314\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python314\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python314\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python314\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python314\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'C:\\Python314\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python314\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python314\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._os', 'C:\\Python314\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('pdb', 'C:\\Python314\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Python314\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python314\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python314\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python314\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python314\\Lib\\py_compile.py', 'PYMODULE'),
  ('pyautogui',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Python314\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python314\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.module_docs',
   'C:\\Python314\\Lib\\pydoc_data\\module_docs.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python314\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyrect',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pytweening',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywinauto',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\__init__.py',
   'PYMODULE'),
  ('pywinauto.actionlogger',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\actionlogger.py',
   'PYMODULE'),
  ('pywinauto.application',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\application.py',
   'PYMODULE'),
  ('pywinauto.backend',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\backend.py',
   'PYMODULE'),
  ('pywinauto.base_wrapper',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\base_wrapper.py',
   'PYMODULE'),
  ('pywinauto.controlproperties',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\controlproperties.py',
   'PYMODULE'),
  ('pywinauto.controls',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\controls\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controls.common_controls',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\controls\\common_controls.py',
   'PYMODULE'),
  ('pywinauto.controls.hwndwrapper',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\controls\\hwndwrapper.py',
   'PYMODULE'),
  ('pywinauto.controls.menuwrapper',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\controls\\menuwrapper.py',
   'PYMODULE'),
  ('pywinauto.controls.uia_controls',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\controls\\uia_controls.py',
   'PYMODULE'),
  ('pywinauto.controls.uiawrapper',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\controls\\uiawrapper.py',
   'PYMODULE'),
  ('pywinauto.controls.win32_controls',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\controls\\win32_controls.py',
   'PYMODULE'),
  ('pywinauto.element_info',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\element_info.py',
   'PYMODULE'),
  ('pywinauto.findbestmatch',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\findbestmatch.py',
   'PYMODULE'),
  ('pywinauto.findwindows',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\findwindows.py',
   'PYMODULE'),
  ('pywinauto.handleprops',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\handleprops.py',
   'PYMODULE'),
  ('pywinauto.keyboard',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.linux',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\linux\\__init__.py',
   'PYMODULE'),
  ('pywinauto.linux.keyboard',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\linux\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.mouse',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\mouse.py',
   'PYMODULE'),
  ('pywinauto.remote_memory_block',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\remote_memory_block.py',
   'PYMODULE'),
  ('pywinauto.sysinfo',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\sysinfo.py',
   'PYMODULE'),
  ('pywinauto.tests',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\tests\\__init__.py',
   'PYMODULE'),
  ('pywinauto.timings',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\timings.py',
   'PYMODULE'),
  ('pywinauto.uia_defines',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\uia_defines.py',
   'PYMODULE'),
  ('pywinauto.uia_element_info',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\uia_element_info.py',
   'PYMODULE'),
  ('pywinauto.win32_element_info',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\win32_element_info.py',
   'PYMODULE'),
  ('pywinauto.win32defines',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\win32defines.py',
   'PYMODULE'),
  ('pywinauto.win32functions',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\win32functions.py',
   'PYMODULE'),
  ('pywinauto.win32structures',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\win32structures.py',
   'PYMODULE'),
  ('pywinauto.xml_helpers',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\pywinauto\\xml_helpers.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'C:\\Python314\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python314\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python314\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'C:\\Python314\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'C:\\Python314\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python314\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python314\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python314\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python314\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python314\\Lib\\signal.py', 'PYMODULE'),
  ('six',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'C:\\Python314\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python314\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'C:\\Python314\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python314\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python314\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python314\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python314\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python314\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python314\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python314\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python314\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python314\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python314\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python314\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python314\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python314\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Python314\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'C:\\Python314\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python314\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python314\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Python314\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Python314\\Lib\\typing.py', 'PYMODULE'),
  ('unittest', 'C:\\Python314\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python314\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python314\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python314\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python314\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python314\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python314\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python314\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python314\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python314\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python314\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'C:\\Python314\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python314\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python314\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python314\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python314\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python314\\Lib\\webbrowser.py', 'PYMODULE'),
  ('win32com',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32gui_struct',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32\\lib\\win32gui_struct.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Ali\\AppData\\Roaming\\Python\\Python314\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml', 'C:\\Python314\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'C:\\Python314\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python314\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python314\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python314\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python314\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python314\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python314\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python314\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python314\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python314\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python314\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python314\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python314\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python314\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python314\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python314\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Python314\\Lib\\zipimport.py', 'PYMODULE')])
